/*
SQLyog Community v12.2.4 (64 bit)
MySQL - 5.5.25 : Database - onemarkt_alaskaroom
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`onemarkt_alaskaroom` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `onemarkt_alaskaroom`;

/*Table structure for table `access_token` */

DROP TABLE IF EXISTS `access_token`;

CREATE TABLE `access_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `access_token` varchar(50) NOT NULL,
  `expires_in` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `vk_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;

/*Data for the table `access_token` */


/*Table structure for table `complain` */

DROP TABLE IF EXISTS `complain`;

CREATE TABLE `complain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `complain` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_full` varchar(250) NOT NULL,
  `name_short` varchar(100) DEFAULT NULL,
  `faculty_id` int(11) NOT NULL,
  `vk_id` int(11) NOT NULL,
  `is_demo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8;

/*Data for the table `department` */


/*Table structure for table `faculty` */

DROP TABLE IF EXISTS `faculty`;

CREATE TABLE `faculty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_full` varchar(200) DEFAULT NULL,
  `name_short` varchar(50) NOT NULL,
  `vk_id` int(11) NOT NULL,
  `university_id` int(11) NOT NULL,
  `is_demo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;

/*Data for the table `faculty` */


/*Table structure for table `flat` */

DROP TABLE IF EXISTS `flat`;

CREATE TABLE `flat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `square` varchar(50) NOT NULL,
  `room_num` int(11) NOT NULL,
  `traffic` varchar(300) NOT NULL,
  `rent_pay` int(11) NOT NULL,
  `total_pay` int(11) NOT NULL,
  `enter_date` date NOT NULL,
  `is_demo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

/*Data for the table `flat` */


/*Table structure for table `flat_utility` */

DROP TABLE IF EXISTS `flat_utility`;

CREATE TABLE `flat_utility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flat_id` int(11) NOT NULL,
  `utility_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

/*Data for the table `flat_utility` */


/*Table structure for table `photo` */

DROP TABLE IF EXISTS `photo`;

CREATE TABLE `photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `src_small` varchar(200) DEFAULT NULL,
  `src_orig` varchar(200) NOT NULL,
  `filename_small` varchar(100) DEFAULT NULL,
  `filename_orig` varchar(100) NOT NULL,
  `width_small` int(11) DEFAULT NULL,
  `height_small` int(11) DEFAULT NULL,
  `width_orig` int(11) NOT NULL,
  `height_orig` int(11) NOT NULL,
  `flat_id` int(11) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `temporary_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `photo` */


/*Table structure for table `post` */

DROP TABLE IF EXISTS `post`;

CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('find-flat','find-roommate') NOT NULL,
  `enter_date` varchar(50) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `user_sex` enum('мужской','женский','не важно') DEFAULT NULL,
  `user_activity` enum('интроверт','экстраверт','не важно') DEFAULT NULL,
  `user_badhabbits` enum('курение','алкоголь','алкоголь и курение','нет','не важно') DEFAULT NULL,
  `user_pets` enum('небольшие только','не важно','обожаю живность') DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `flat_internet` tinyint(1) DEFAULT NULL,
  `flat_microwave` tinyint(1) DEFAULT NULL,
  `flat_room_num` int(11) DEFAULT NULL,
  `flat_total_pay` int(11) DEFAULT NULL,
  `flat_square` int(11) DEFAULT NULL,
  `flat_conditioner` tinyint(1) DEFAULT NULL,
  `flat_coffee` tinyint(1) DEFAULT NULL,
  `user_age_range` enum('18-25','18-30','не важно') DEFAULT NULL,
  `user_university` varchar(200) DEFAULT NULL,
  `user_car` tinyint(1) DEFAULT NULL,
  `user_success` enum('не важно','хорошист','отличник') DEFAULT NULL,
  `rent_pay` int(11) DEFAULT NULL,
  `flat_parking` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `post` */

/*Table structure for table `priority` */

DROP TABLE IF EXISTS `priority`;

CREATE TABLE `priority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `display_name_full` varchar(150) NOT NULL,
  `display_name_short` varchar(75) NOT NULL,
  `display_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `priority` */


/*Table structure for table `priority_option` */

DROP TABLE IF EXISTS `priority_option`;

CREATE TABLE `priority_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `priority_id` int(11) NOT NULL,
  `default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `character_fk` (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `priority_option` */


/*Table structure for table `roommate_request` */

DROP TABLE IF EXISTS `roommate_request`;

CREATE TABLE `roommate_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_user_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `status` enum('pending','accepted','declined') NOT NULL,
  `is_viewed` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `roommate_request` */


/*Table structure for table `session` */

DROP TABLE IF EXISTS `session`;

CREATE TABLE `session` (
  `token` varchar(32) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `session` */


/*Table structure for table `studyyear` */

DROP TABLE IF EXISTS `studyyear`;

CREATE TABLE `studyyear` (
  `id` varchar(2) NOT NULL,
  `name_full` varchar(150) NOT NULL,
  `name_short` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `studyyear` */


/*Table structure for table `university` */

DROP TABLE IF EXISTS `university`;

CREATE TABLE `university` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_full` varchar(300) DEFAULT NULL,
  `name_short` varchar(100) NOT NULL,
  `vk_id` int(11) NOT NULL,
  `is_demo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

/*Data for the table `university` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `birth_date` datetime NOT NULL,
  `age` int(11) NOT NULL,
  `about` text,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `avatar` varchar(200) NOT NULL DEFAULT '/images/photo.jpg' COMMENT '200x200',
  `sex` enum('мужской','женский','не важно') NOT NULL,
  `wish_pay` int(11) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `study_year` varchar(50) DEFAULT NULL,
  `date_register` datetime NOT NULL,
  `register_from_vk` tinyint(1) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `login` varchar(100) DEFAULT NULL,
  `vk_id` int(11) NOT NULL,
  `flat_id` int(11) DEFAULT NULL,
  `char_activity` enum('не важно','интроверт','экстраверт') DEFAULT NULL,
  `char_habbits` enum('не важно','курит','пьет','курит и пьет','не курит и не пьет') DEFAULT NULL,
  `char_pets` enum('не важно','только небольшие','обожаю животных') DEFAULT NULL,
  `char_age` enum('18-25','18-30','не важно') DEFAULT NULL,
  `char_car` enum('не важно','есть','нет') DEFAULT NULL,
  `char_university` enum('не важно') DEFAULT NULL,
  `complains_available` int(11) NOT NULL DEFAULT '2',
  `university_id` int(11) DEFAULT NULL,
  `faculty_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `is_demo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `user_complains` */

DROP TABLE IF EXISTS `user_complains`;

CREATE TABLE `user_complains` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_user_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `complain_id` int(11) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `is_processed` tinyint(1) NOT NULL DEFAULT '0',
  `date_processed` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `user_complains` */


/*Table structure for table `user_priority_option` */

DROP TABLE IF EXISTS `user_priority_option`;

CREATE TABLE `user_priority_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `priority_option_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_fk` (`user_id`),
  KEY `character_value_fk` (`priority_option_id`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=utf8;

/*Data for the table `user_priority_option` */


/*Table structure for table `utility` */

DROP TABLE IF EXISTS `utility`;

CREATE TABLE `utility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(50) NOT NULL,
  `display_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `utility` */


/*Table structure for table `v_education` */

DROP TABLE IF EXISTS `v_education`;

/*!50001 DROP VIEW IF EXISTS `v_education` */;
/*!50001 DROP TABLE IF EXISTS `v_education` */;

/*!50001 CREATE TABLE  `v_education`(
 `id` int(11) ,
 `first_name` varchar(100) ,
 `last_name` varchar(100) ,
 `faculty_id` int(11) ,
 `faculty_name` varchar(200) ,
 `university_id` int(11) ,
 `university_name` varchar(100) 
)*/;

/*Table structure for table `v_priority` */

DROP TABLE IF EXISTS `v_priority`;

/*!50001 DROP VIEW IF EXISTS `v_priority` */;
/*!50001 DROP TABLE IF EXISTS `v_priority` */;

/*!50001 CREATE TABLE  `v_priority`(
 `option_id` int(11) ,
 `option_name` varchar(100) ,
 `priority_id` int(11) ,
 `priority_name_full` varchar(150) ,
 `priority_name_short` varchar(75) ,
 `order` int(11) 
)*/;

/*Table structure for table `v_user` */

DROP TABLE IF EXISTS `v_user`;

/*!50001 DROP VIEW IF EXISTS `v_user` */;
/*!50001 DROP TABLE IF EXISTS `v_user` */;

/*!50001 CREATE TABLE  `v_user`(
 `user_id` int(11) ,
 `user_first_name` varchar(100) ,
 `user_last_name` varchar(100) ,
 `user_age` int(11) ,
 `user_sex` enum('мужской','женский','не важно') ,
 `user_birth_date` varchar(10) ,
 `user_about` text ,
 `user_avatar` varchar(200) ,
 `user_name` varchar(201) ,
 `user_phone` varchar(50) ,
 `user_email` varchar(100) ,
 `user_city` varchar(100) ,
 `user_study_year` varchar(50) ,
 `user_wish_pay` int(11) ,
 `user_date_register` datetime ,
 `university_id` int(11) ,
 `university_name` varchar(100) ,
 `faculty_id` int(11) ,
 `faculty_name` varchar(200) ,
 `department_id` int(11) ,
 `department_name` varchar(250) ,
 `flat_id` int(11) ,
 `flat_description` varchar(200) ,
 `flat_square` varchar(50) ,
 `flat_traffic` varchar(300) ,
 `flat_address` varchar(200) ,
 `flat_room_num` int(11) ,
 `flat_rent_pay` int(11) ,
 `flat_total_pay` int(11) ,
 `flat_first_photo` varchar(200) ,
 `flat_enter_date` varchar(10) 
)*/;

/*Table structure for table `v_user_priority` */

DROP TABLE IF EXISTS `v_user_priority`;

/*!50001 DROP VIEW IF EXISTS `v_user_priority` */;
/*!50001 DROP TABLE IF EXISTS `v_user_priority` */;

/*!50001 CREATE TABLE  `v_user_priority`(
 `priority_id` int(11) ,
 `priority_name_full` varchar(150) ,
 `option_id` int(11) ,
 `option_name` varchar(100) ,
 `user_id` int(11) 
)*/;

/*View structure for view v_education */

/*!50001 DROP TABLE IF EXISTS `v_education` */;
/*!50001 DROP VIEW IF EXISTS `v_education` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_education` AS (select `user`.`id` AS `id`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`faculty`.`id` AS `faculty_id`,`faculty`.`name_full` AS `faculty_name`,`university`.`id` AS `university_id`,`university`.`name_short` AS `university_name` from ((`user` join `university` on((`user`.`university_id` = `university`.`id`))) join `faculty` on((`user`.`faculty_id` = `faculty`.`id`)))) */;

/*View structure for view v_priority */

/*!50001 DROP TABLE IF EXISTS `v_priority` */;
/*!50001 DROP VIEW IF EXISTS `v_priority` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_priority` AS (select `priority_option`.`id` AS `option_id`,`priority_option`.`name` AS `option_name`,`priority`.`id` AS `priority_id`,`priority`.`display_name_full` AS `priority_name_full`,`priority`.`display_name_short` AS `priority_name_short`,`priority`.`display_order` AS `order` from (`priority` join `priority_option` on((`priority_option`.`priority_id` = `priority`.`id`))) order by `priority`.`display_order`) */;

/*View structure for view v_user */

/*!50001 DROP TABLE IF EXISTS `v_user` */;
/*!50001 DROP VIEW IF EXISTS `v_user` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS (select `user`.`id` AS `user_id`,`user`.`first_name` AS `user_first_name`,`user`.`last_name` AS `user_last_name`,`user`.`age` AS `user_age`,`user`.`sex` AS `user_sex`,date_format(`user`.`birth_date`,'%d.%m.%Y') AS `user_birth_date`,`user`.`about` AS `user_about`,`user`.`avatar` AS `user_avatar`,concat(`user`.`first_name`,' ',`user`.`last_name`) AS `user_name`,`user`.`phone` AS `user_phone`,`user`.`email` AS `user_email`,`user`.`city` AS `user_city`,`user`.`study_year` AS `user_study_year`,`user`.`wish_pay` AS `user_wish_pay`,`user`.`date_register` AS `user_date_register`,`university`.`id` AS `university_id`,`university`.`name_short` AS `university_name`,`faculty`.`id` AS `faculty_id`,`faculty`.`name_full` AS `faculty_name`,`department`.`id` AS `department_id`,`department`.`name_full` AS `department_name`,`user`.`flat_id` AS `flat_id`,`flat`.`description` AS `flat_description`,`flat`.`square` AS `flat_square`,`flat`.`traffic` AS `flat_traffic`,`flat`.`address` AS `flat_address`,`flat`.`room_num` AS `flat_room_num`,`flat`.`rent_pay` AS `flat_rent_pay`,`flat`.`total_pay` AS `flat_total_pay`,(select `photo`.`src_small` from `photo` where (`photo`.`flat_id` = `flat`.`id`) limit 1) AS `flat_first_photo`,date_format(`flat`.`enter_date`,'%d.%m.%Y') AS `flat_enter_date` from ((((`user` left join `flat` on((`user`.`flat_id` = `flat`.`id`))) left join `university` on((`university`.`id` = `user`.`university_id`))) left join `faculty` on((`faculty`.`id` = `user`.`faculty_id`))) left join `department` on((`department`.`id` = `user`.`department_id`)))) */;

/*View structure for view v_user_priority */

/*!50001 DROP TABLE IF EXISTS `v_user_priority` */;
/*!50001 DROP VIEW IF EXISTS `v_user_priority` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_priority` AS (select `priority`.`id` AS `priority_id`,`priority`.`display_name_full` AS `priority_name_full`,`priority_option`.`id` AS `option_id`,`priority_option`.`name` AS `option_name`,`user_priority_option`.`user_id` AS `user_id` from ((`user_priority_option` join `priority_option` on((`user_priority_option`.`priority_option_id` = `priority_option`.`id`))) join `priority` on((`priority_option`.`priority_id` = `priority`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
